# RockPaperScissors

rock-paper-scissors/rock-paper-scissors/: Program.cs  RockPaperScissors.csproj  Startup.cs  appsettings.json
rock-paper-scissors/rock-paper-scissors/Controllers/: MatchesController.cs  TransactionsController.cs  UsersController.cs
rock-paper-scissors/rock-paper-scissors/Db/: GameDbContext.cs
rock-paper-scissors/rock-paper-scissors/Db/Repository/: MatchHistoryRepository.cs  MatchRepository.cs  TransactionRepository.cs  UserRepository.cs
rock-paper-scissors/rock-paper-scissors/Db/Repository/Interface/: IMatchHistoryRepository.cs  IMatchRepository.cs  ITransactionRepository.cs  IUserRepository.cs
rock-paper-scissors/rock-paper-scissors/Interface/: IGameLogic.cs  IMatchService.cs  ITransactionsService.cs
rock-paper-scissors/rock-paper-scissors/Migrations/: 20250128134323_Init.Designer.cs  20250128134323_Init.cs  GameDbContextModelSnapshot.cs
rock-paper-scissors/rock-paper-scissors/Model/: MatchStatus.cs  TransactionType.cs
rock-paper-scissors/rock-paper-scissors/Model/Entity/: GameTransaction.cs  Match.cs  MatchHistory.cs  User.cs
rock-paper-scissors/rock-paper-scissors/Model/Matches/: MatchResponse.cs
rock-paper-scissors/rock-paper-scissors/Model/Matches/Dto/: MatchRequestDto.cs  UserDto.cs
rock-paper-scissors/rock-paper-scissors/Model/Transfer/: Transaction.cs  TransactionResponse.cs  TransactionStatus.cs
rock-paper-scissors/rock-paper-scissors/Model/Transfer/Dto/: TransactionRequestDto.cs
rock-paper-scissors/rock-paper-scissors/Properties/: launchSettings.json
rock-paper-scissors/rock-paper-scissors/Services/: MatchService.cs  RpsGameService.cs  TransactionsService.cs
(+4 files in other folders)
